<!DOCTYPE html>
<html lang="chinese (simplified)">
<head>
        <meta charset="utf-8" />
        <title>Gao Mengkai's Test Website</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Gao Mengkai's Test Website </a></h1>
                <nav><ul>
                    <li><a href="/category/gao-er.html">高二</a></li>
                    <li><a href="/category/gao-san.html">高三</a></li>
                    <li><a href="/category/gao-yi.html">高一</a></li>
                    <li><a href="/category/wei-zhi.html">未知</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/gao-zhong-wang-ke-lie-biao-0.html">高中网课列表0</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-04-19T11:42:02+08:00">
                Published: 周日 19 四月 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/gao-mengkai.html">Gao Mengkai</a>
        </address>
<p>In <a href="/category/wei-zhi.html">未知</a>.</p>

</footer><!-- /.post-info --><h3>说明：其他年级请到上边的选项条找，找不着的可能在未知</h3>
<h3>随着源网站的日渐完善，本站即将停止更新，感谢大家的支持和帮助</h3>
<h4>官网链接：<a href="https://school.jledu.com/index" title="这里是官网">吉林市互联网学校</a></h4>
<h4>Updated at Sun Apr 19 11:42:02 2020</h4>
<h4>最近更新： Sun Apr 19 11:42:02 2020</h4>
<h1>化学</h1>
<p>化学-张哲微-            <a href="https://school.jledu.com/front/demand/play/9524" title="9524_《原子结构与性质》单元复习">《原子结构与性质》单元复习</a></p>
<p>化学-张哲微-            <a href="https://school.jledu.com/front/demand/play/9525" title="9525_《分子结构与性质》单元复习">《分子结构与性质》单元复习</a></p>
<p>化学-张哲微-            <a href="https://school.jledu.com/front/demand/play/9648" title="9648_《晶体结构与性质》单元复习">《晶体结构与性质》单元复习</a></p>
<p>化学-姜添-            <a href="https://school.jledu.com/front/demand/play/9845" title="9845_甲烷">甲烷</a></p>
<p>化学-姜添-            <a href="https://school.jledu.com/front/demand/play/9846" title="9846_甲烷习题">甲烷习题</a></p>
<p>化学-姜添-            <a href="https://school.jledu.com/front/demand/play/9847" title="9847_烷烃1">烷烃1</a></p>
<p>化学-姜添-            <a href="https://school.jledu.com/front/demand/play/9848" title="9848_烷烃2">烷烃2</a></p>
<p>化学-刘珊彤-            <a href="https://school.jledu.com/front/demand/play/9911" title="9911_蛋白质和核酸（2）">蛋白质和核酸（2）</a></p>
<p>化学-刘珊彤-            <a href="https://school.jledu.com/front/demand/play/9912" title="9912_合成高分子化合物的基本方法">合成高分子化合物的基本方法</a></p>
<p>化学-刘珊彤-            <a href="https://school.jledu.com/front/demand/play/9913" title="9913_应用广泛的高分子材料、功能高分子材料">应用广泛的高分子材料、功能高分子材料</a></p>
<h1>历史</h1>
<p>历史-王硕-            <a href="https://school.jledu.com/front/demand/play/9486" title="9486_专题：从科学社会主义理论到社会主义制度的建立（一）专题总复习">专题：从科学社会主义理论到社会主义制度的建立（一）专题总复习</a></p>
<p>历史-王硕-            <a href="https://school.jledu.com/front/demand/play/9487" title="9487_专题：从科学社会主义理论到社会主义制度的建立（二）马克思主义的诞生1">专题：从科学社会主义理论到社会主义制度的建立（二）马克思主义的诞生1</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9492" title="9492_近代中国经济结构的变动（4）">近代中国经济结构的变动（4）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9493" title="9493_近代中国经济结构的变动（5）">近代中国经济结构的变动（5）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9494" title="9494_近代中国经济结构的变动（6）">近代中国经济结构的变动（6）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9567" title="9567_古希腊的民主政治习题课（1）">古希腊的民主政治习题课（1）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9569" title="9569_罢黜百家，独尊儒术（习题课）">罢黜百家，独尊儒术（习题课）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9570" title="9570_中国古代文学（习题课）">中国古代文学（习题课）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9571" title="9571_宋明理学习题课（1）">宋明理学习题课（1）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9595" title="9595_中国古代的书画与戏曲艺术（习题课）">中国古代的书画与戏曲艺术（习题课）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9596" title="9596_明清之际活跃的儒家思想（习题课）">明清之际活跃的儒家思想（习题课）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9597" title="9597_中国古代科学技术（习题课）">中国古代科学技术（习题课）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9598" title="9598_资本主义萌芽、重农抑商、海禁与闭关锁国（习题课）">资本主义萌芽、重农抑商、海禁与闭关锁国（习题课）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9599" title="9599_古希腊的民主政治习题课（2）">古希腊的民主政治习题课（2）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9600" title="9600_宋明理学习题课（2）">宋明理学习题课（2）</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9629" title="9629_经济建设的发展和曲折1">经济建设的发展和曲折1</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9631" title="9631_经济建设的发展和曲折2">经济建设的发展和曲折2</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9633" title="9633_经济建设的发展和曲折3">经济建设的发展和曲折3</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9635" title="9635_经济建设的发展和曲折4">经济建设的发展和曲折4</a></p>
<p>历史-夏潇-            <a href="https://school.jledu.com/front/demand/play/9636" title="9636_经济建设的发展和曲折5">经济建设的发展和曲折5</a></p>
<p>历史-王硕-            <a href="https://school.jledu.com/front/demand/play/9793" title="9793_专题：从科学社会主义理论到社会主义制度的建立（三）马克思主义的诞生2">专题：从科学社会主义理论到社会主义制度的建立（三）马克思主义的诞生2</a></p>
<p>历史-王硕-            <a href="https://school.jledu.com/front/demand/play/9795" title="9795_专题：从科学社会主义理论到社会主义制度的建立（四）俄国十月革命的胜利1">专题：从科学社会主义理论到社会主义制度的建立（四）俄国十月革命的胜利1</a></p>
<p>历史-王硕-            <a href="https://school.jledu.com/front/demand/play/9796" title="9796_专题：从科学社会主义理论到社会主义制度的建立（五）俄国十月革命的胜利2">专题：从科学社会主义理论到社会主义制度的建立（五）俄国十月革命的胜利2</a></p>
<p>历史-王硕-            <a href="https://school.jledu.com/front/demand/play/9797" title="9797_专题：两次世界大战与战后国际秩序（一）一战与战后国际秩序1">专题：两次世界大战与战后国际秩序（一）一战与战后国际秩序1</a></p>
<h1>地理</h1>
<p>地理-牛金梦-            <a href="https://school.jledu.com/front/demand/play/9506" title="9506_专题六自然地环境的整体性与差异性习题课">专题六自然地环境的整体性与差异性习题课</a></p>
<p>地理-陈贺-            <a href="https://school.jledu.com/front/demand/play/9553" title="9553_专题五地表形态的塑造习题课">专题五地表形态的塑造习题课</a></p>
<p>地理-于波-            <a href="https://school.jledu.com/front/demand/play/9589" title="9589_专题复习第三章农业地域的形成与发展1">专题复习第三章农业地域的形成与发展1</a></p>
<p>地理-于波-            <a href="https://school.jledu.com/front/demand/play/9590" title="9590_专题复习第三章农业地域的形成与发展2">专题复习第三章农业地域的形成与发展2</a></p>
<p>地理-张怀新-            <a href="https://school.jledu.com/front/demand/play/9680" title="9680_地理必修I综合练习课">地理必修I综合练习课</a></p>
<p>地理-陈贺-            <a href="https://school.jledu.com/front/demand/play/9681" title="9681_专题六第一讲人口的数量变化和人口合理容量（I）">专题六第一讲人口的数量变化和人口合理容量（I）</a></p>
<p>地理-张怀新-            <a href="https://school.jledu.com/front/demand/play/9684" title="9684_专题六第一讲人口的数量变化和人口合理容量（II）">专题六第一讲人口的数量变化和人口合理容量（II）</a></p>
<p>地理-陈贺-            <a href="https://school.jledu.com/front/demand/play/9685" title="9685_专题六第一讲习题课">专题六第一讲习题课</a></p>
<p>地理-牛金梦-            <a href="https://school.jledu.com/front/demand/play/9823" title="9823_专题六第二讲人口的空间变化">专题六第二讲人口的空间变化</a></p>
<p>地理-赵贞海-            <a href="https://school.jledu.com/front/demand/play/9895" title="9895_专题复习第四章工业地域的形成与发展1">专题复习第四章工业地域的形成与发展1</a></p>
<p>地理-赵贞海-            <a href="https://school.jledu.com/front/demand/play/9896" title="9896_专题复习第四章工业地域的形成与发展2">专题复习第四章工业地域的形成与发展2</a></p>
<p>地理-于波-            <a href="https://school.jledu.com/front/demand/play/9897" title="9897_专题复习第五章交通运输布局及其影响">专题复习第五章交通运输布局及其影响</a></p>
<p>地理-于涛硕-            <a href="https://school.jledu.com/front/demand/play/9898" title="9898_专题复习第六章人类与地理环境的协调发展">专题复习第六章人类与地理环境的协调发展</a></p>
<p>地理-于波-            <a href="https://school.jledu.com/front/demand/play/9899" title="9899_必修二区位分析总结">必修二区位分析总结</a></p>
<h1>政治</h1>
<p>政治-林妍-            <a href="https://school.jledu.com/front/demand/play/9540" title="9540_人民代表大会制度专题训练">人民代表大会制度专题训练</a></p>
<p>政治-王琳-            <a href="https://school.jledu.com/front/demand/play/9546" title="9546_国际社会专题训练">国际社会专题训练</a></p>
<p>政治-赵亮-            <a href="https://school.jledu.com/front/demand/play/9612" title="9612_权力的行驶：需要监督">权力的行驶：需要监督</a></p>
<p>政治-赵亮-            <a href="https://school.jledu.com/front/demand/play/9613" title="9613_第二单元为人民服务的政府">第二单元为人民服务的政府</a></p>
<p>政治-奚雪冰-            <a href="https://school.jledu.com/front/demand/play/9798" title="9798_文化与经济、政治">文化与经济、政治</a></p>
<p>政治-奚雪冰-            <a href="https://school.jledu.com/front/demand/play/9799" title="9799_感受文化影响">感受文化影响</a></p>
<p>政治-王琳-            <a href="https://school.jledu.com/front/demand/play/9801" title="9801_文化塑造人生">文化塑造人生</a></p>
<p>政治-王琳-            <a href="https://school.jledu.com/front/demand/play/9803" title="9803_《文化生活》第一单元复习">《文化生活》第一单元复习</a></p>
<p>政治-林妍-            <a href="https://school.jledu.com/front/demand/play/9855" title="9855_体味文化">体味文化</a></p>
<p>政治-孙洁宇-            <a href="https://school.jledu.com/front/demand/play/9878" title="9878_复习：人民代表大会">复习：人民代表大会</a></p>
<p>政治-孙洁宇-            <a href="https://school.jledu.com/front/demand/play/9879" title="9879_复习：人民代表大会制度">复习：人民代表大会制度</a></p>
<p>政治-孙洁宇-            <a href="https://school.jledu.com/front/demand/play/9880" title="9880_复习：中国共产党">复习：中国共产党</a></p>
<p>政治-孙洁宇-            <a href="https://school.jledu.com/front/demand/play/9881" title="9881_复习：中国特色社会主义政党制度">复习：中国特色社会主义政党制度</a></p>
<p>政治-孙洁宇-            <a href="https://school.jledu.com/front/demand/play/9882" title="9882_五、六课易错辨析">五、六课易错辨析</a></p>
<h1>数学</h1>
<p>数学-满爽-            <a href="https://school.jledu.com/front/demand/play/9450" title="9450_第一章复习课（1）">第一章复习课（1）</a></p>
<p>数学-郝树人-            <a href="https://school.jledu.com/front/demand/play/9527" title="9527_第一章复习课（2）">第一章复习课（2）</a></p>
<p>数学-吴雯雯-            <a href="https://school.jledu.com/front/demand/play/9558" title="9558_函数单调性与最值（习题课）">函数单调性与最值（习题课）</a></p>
<p>数学-吴雯雯-            <a href="https://school.jledu.com/front/demand/play/9561" title="9561_函数的奇偶性（习题课）">函数的奇偶性（习题课）</a></p>
<p>数学-王继贵-            <a href="https://school.jledu.com/front/demand/play/9602" title="9602_理科：期望与方差习题课（2）">理科：期望与方差习题课（2）</a></p>
<p>数学-李明玥-            <a href="https://school.jledu.com/front/demand/play/9827" title="9827_两角和与差的正弦、余弦、正切公式（1)">两角和与差的正弦、余弦、正切公式（1)</a></p>
<p>数学-李伟-            <a href="https://school.jledu.com/front/demand/play/9831" title="9831_两角和与差的正弦、余弦、正切公式（2)">两角和与差的正弦、余弦、正切公式（2)</a></p>
<p>数学-满爽-            <a href="https://school.jledu.com/front/demand/play/9832" title="9832_二倍角的正弦、余弦、正切公式">二倍角的正弦、余弦、正切公式</a></p>
<p>数学-王玉梅-            <a href="https://school.jledu.com/front/demand/play/9849" title="9849_两角差的余弦公式">两角差的余弦公式</a></p>
<p>数学-郝树人-            <a href="https://school.jledu.com/front/demand/play/9869" title="9869_和差角、倍角公式的综合应用（1）">和差角、倍角公式的综合应用（1）</a></p>
<p>数学-王传生-            <a href="https://school.jledu.com/front/demand/play/9925" title="9925_理科：分布列习题课（1）">理科：分布列习题课（1）</a></p>
<p>数学-王传生-            <a href="https://school.jledu.com/front/demand/play/9926" title="9926_理科：分布列习题课（2）">理科：分布列习题课（2）</a></p>
<p>数学-王传生-            <a href="https://school.jledu.com/front/demand/play/9929" title="9929_理科：回归分析的基本思想及其初步应用">理科：回归分析的基本思想及其初步应用</a></p>
<p>数学-王传生-            <a href="https://school.jledu.com/front/demand/play/9930" title="9930_理科：独立性检验的基本思想及其应用">理科：独立性检验的基本思想及其应用</a></p>
<p>数学-王传生-            <a href="https://school.jledu.com/front/demand/play/9931" title="9931_理科：统计案例习题课">理科：统计案例习题课</a></p>
<h1>数学文</h1>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9574" title="9574_文科：三角函数的基本概念（二）">文科：三角函数的基本概念（二）</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9579" title="9579_文科奥：椭圆（二）">文科奥：椭圆（二）</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9884" title="9884_文科：三角函数求值问题">文科：三角函数求值问题</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9885" title="9885_文科：三角函数的图象与性质（一）">文科：三角函数的图象与性质（一）</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9886" title="9886_文科：三角函数的图象与性质（二）">文科：三角函数的图象与性质（二）</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9887" title="9887_文科：函数y=Asin(ωx+φ)的图象及应用">文科：函数y=Asin(ωx+φ)的图象及应用</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9888" title="9888_文科：三角函数的值域与最值">文科：三角函数的值域与最值</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9889" title="9889_文科奥：抛物线（二）">文科奥：抛物线（二）</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9891" title="9891_文科奥：直线与圆锥曲线">文科奥：直线与圆锥曲线</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9892" title="9892_文科奥：求曲线的轨迹方程">文科奥：求曲线的轨迹方程</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9893" title="9893_文科奥：最值与范围问题">文科奥：最值与范围问题</a></p>
<p>数学文-刘跃忠-            <a href="https://school.jledu.com/front/demand/play/9894" title="9894_文科奥：定点与定值问题">文科奥：定点与定值问题</a></p>
<h1>物理</h1>
<p>物理-刘丛-            <a href="https://school.jledu.com/front/demand/play/9548" title="9548_机械能守恒定律">机械能守恒定律</a></p>
<p>物理-刘丛-            <a href="https://school.jledu.com/front/demand/play/9549" title="9549_机械能守恒定律习题">机械能守恒定律习题</a></p>
<p>物理-李苗-            <a href="https://school.jledu.com/front/demand/play/9585" title="9585_气体热现象的微观意义">气体热现象的微观意义</a></p>
<p>物理-张宏亮-            <a href="https://school.jledu.com/front/demand/play/9625" title="9625_功能原理">功能原理</a></p>
<p>物理-张宏亮-            <a href="https://school.jledu.com/front/demand/play/9626" title="9626_功能原理应用">功能原理应用</a></p>
<p>物理-管先军-            <a href="https://school.jledu.com/front/demand/play/9627" title="9627_机械能题型总结（一）">机械能题型总结（一）</a></p>
<p>物理-管先军-            <a href="https://school.jledu.com/front/demand/play/9638" title="9638_机械能题型总结（二）">机械能题型总结（二）</a></p>
<p>物理-管先军-            <a href="https://school.jledu.com/front/demand/play/9639" title="9639_机械能题型总结（三）">机械能题型总结（三）</a></p>
<p>物理-宋盼盼-            <a href="https://school.jledu.com/front/demand/play/9918" title="9918_气体章末习题">气体章末习题</a></p>
<p>物理-宋盼盼-            <a href="https://school.jledu.com/front/demand/play/9921" title="9921_固体">固体</a></p>
<p>物理-赵阳-            <a href="https://school.jledu.com/front/demand/play/9922" title="9922_液体">液体</a></p>
<p>物理-赵阳-            <a href="https://school.jledu.com/front/demand/play/9924" title="9924_饱和汽与饱和汽压">饱和汽与饱和汽压</a></p>
<h1>生物</h1>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9519" title="9519_光合作用过程">光合作用过程</a></p>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9520" title="9520_影响光合作用因素及应用">影响光合作用因素及应用</a></p>
<p>生物-闫丁榕-            <a href="https://school.jledu.com/front/demand/play/9526" title="9526_5.2 染色体变异（二）">5.2 染色体变异（二）</a></p>
<p>生物-彭飞-            <a href="https://school.jledu.com/front/demand/play/9594" title="9594_5.2 低温诱导染色体数目加倍实验和习题课">5.2 低温诱导染色体数目加倍实验和习题课</a></p>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9607" title="9607_内环境的组成与稳态">内环境的组成与稳态</a></p>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9609" title="9609_内环境的组成与稳态习题课">内环境的组成与稳态习题课</a></p>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9652" title="9652_有丝分裂图像分析">有丝分裂图像分析</a></p>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9655" title="9655_有丝分裂曲线分析">有丝分裂曲线分析</a></p>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9656" title="9656_细胞的分化、衰老、凋亡和癌变（一）">细胞的分化、衰老、凋亡和癌变（一）</a></p>
<p>生物-姜悦-            <a href="https://school.jledu.com/front/demand/play/9658" title="9658_细胞的分化、衰老、凋亡和癌变（二）">细胞的分化、衰老、凋亡和癌变（二）</a></p>
<p>生物-王蕾-            <a href="https://school.jledu.com/front/demand/play/9661" title="9661_基础实验">基础实验</a></p>
<p>生物-张娜-            <a href="https://school.jledu.com/front/demand/play/9840" title="9840_孟德尔豌豆杂交实验（一）习题课">孟德尔豌豆杂交实验（一）习题课</a></p>
<p>生物-王德建-            <a href="https://school.jledu.com/front/demand/play/9856" title="9856_1.1 孟德尔豌豆杂交实验（一）">1.1 孟德尔豌豆杂交实验（一）</a></p>
<p>生物-王德建-            <a href="https://school.jledu.com/front/demand/play/9857" title="9857_1.1 孟德尔豌豆杂交实验（二）">1.1 孟德尔豌豆杂交实验（二）</a></p>
<p>生物-周盈君-            <a href="https://school.jledu.com/front/demand/play/9858" title="9858_分离定律的解题方法">分离定律的解题方法</a></p>
<p>生物-彭飞-            <a href="https://school.jledu.com/front/demand/play/9883" title="9883_综合滚动卷习题课">综合滚动卷习题课</a></p>
<p>生物-程晓瑞-            <a href="https://school.jledu.com/front/demand/play/9901" title="9901_激素调节（一）">激素调节（一）</a></p>
<p>生物-程晓瑞-            <a href="https://school.jledu.com/front/demand/play/9902" title="9902_激素调节（二）">激素调节（二）</a></p>
<p>生物-程晓瑞-            <a href="https://school.jledu.com/front/demand/play/9903" title="9903_激素调节（三）">激素调节（三）</a></p>
<p>生物-王蕾-            <a href="https://school.jledu.com/front/demand/play/9927" title="9927_神经调节与体液调节1">神经调节与体液调节1</a></p>
<p>生物-王蕾-            <a href="https://school.jledu.com/front/demand/play/9928" title="9928_神经调节与体液调节2">神经调节与体液调节2</a></p>
<h1>英语</h1>
<p>英语-于卓冉-            <a href="https://school.jledu.com/front/demand/play/9288" title="9288_吉林一中18级英语课程39--- B8U2 The Return Of the Dinosaurs阅读讲解">吉林一中18级英语课程39--- B8U2 The Return Of the Dinosaurs阅读讲解</a></p>
<p>英语-王铁娱-            <a href="https://school.jledu.com/front/demand/play/9545" title="9545_必修三第4单元 Reading 1语言知识">必修三第4单元 Reading 1语言知识</a></p>
<p>英语-吴婷婷-            <a href="https://school.jledu.com/front/demand/play/9611" title="9611_吉林一中18级英语课程40--- B8U2 语法讲解---复习同位语及同位语从句">吉林一中18级英语课程40--- B8U2 语法讲解---复习同位语及同位语从句</a></p>
<p>英语-赵晶-            <a href="https://school.jledu.com/front/demand/play/9617" title="9617_必修3 第四单元 语法讲练课">必修3 第四单元 语法讲练课</a></p>
<p>英语-路识宇-            <a href="https://school.jledu.com/front/demand/play/9813" title="9813_吉林一中18级英语课程44--- B8U3 ALEXANDER GRAHAM BELL阅读理解">吉林一中18级英语课程44--- B8U3 ALEXANDER GRAHAM BELL阅读理解</a></p>
<p>英语-李惠昕-            <a href="https://school.jledu.com/front/demand/play/9867" title="9867_必修三第4单元Using language">必修三第4单元Using language</a></p>
<p>英语-张锐琦-            <a href="https://school.jledu.com/front/demand/play/9868" title="9868_必修三第4单元Test">必修三第4单元Test</a></p>
<p>英语-宗新梅-            <a href="https://school.jledu.com/front/demand/play/9870" title="9870_必修三第5单元词汇（2）">必修三第5单元词汇（2）</a></p>
<p>英语-邓月-            <a href="https://school.jledu.com/front/demand/play/9871" title="9871_必修三第5单元词汇（1）">必修三第5单元词汇（1）</a></p>
<p>英语-王薇-            <a href="https://school.jledu.com/front/demand/play/9872" title="9872_必修三第5单元Warming up &amp; Reading">必修三第5单元Warming up &amp; Reading</a></p>
<p>英语-宋双-            <a href="https://school.jledu.com/front/demand/play/9890" title="9890_吉林一中18级英语课程43 --- B8U3 语言点讲解">吉林一中18级英语课程43 --- B8U3 语言点讲解</a></p>
<p>英语-吕畅-            <a href="https://school.jledu.com/front/demand/play/9908" title="9908_吉林一中18级英语课程41--- B8U3 重点词汇讲解">吉林一中18级英语课程41--- B8U3 重点词汇讲解</a></p>
<p>英语-张元-            <a href="https://school.jledu.com/front/demand/play/9909" title="9909_吉林一中18级英语课程42 --- B8U3 The Problem of the Snakes 阅读讲解">吉林一中18级英语课程42 --- B8U3 The Problem of the Snakes 阅读讲解</a></p>
<h1>语文</h1>
<p>语文-黄河-            <a href="https://school.jledu.com/front/demand/play/9510" title="9510_任务驱动作文审题指导">任务驱动作文审题指导</a></p>
<p>语文-黄河-            <a href="https://school.jledu.com/front/demand/play/9511" title="9511_考场作文宏观构思">考场作文宏观构思</a></p>
<p>语文-黄河-            <a href="https://school.jledu.com/front/demand/play/9512" title="9512_考场作文的微观表达">考场作文的微观表达</a></p>
<p>语文-孙韬-            <a href="https://school.jledu.com/front/demand/play/9637" title="9637_《陶庵梦忆序》">《陶庵梦忆序》</a></p>
<p>语文-李卓-            <a href="https://school.jledu.com/front/demand/play/9839" title="9839_过小孤山大孤山（三）">过小孤山大孤山（三）</a></p>
<p>语文-丁楠-            <a href="https://school.jledu.com/front/demand/play/9904" title="9904_过小孤山大孤山（一）">过小孤山大孤山（一）</a></p>
<p>语文-韩洁微-            <a href="https://school.jledu.com/front/demand/play/9905" title="9905_过小孤山大孤山（二）">过小孤山大孤山（二）</a></p>
<p>语文-黄河-            <a href="https://school.jledu.com/front/demand/play/9906" title="9906_作文训练材料解读及范文分析（一）">作文训练材料解读及范文分析（一）</a></p>
<p>语文-黄河-            <a href="https://school.jledu.com/front/demand/play/9907" title="9907_作文训练材料解读及范文分析（二）">作文训练材料解读及范文分析（二）</a></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/gao-zhong-wang-ke-lie-biao-1.html" rel="bookmark"
                           title="Permalink to 高中网课列表1">高中网课列表1</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-04-19T11:42:02+08:00">
                Published: 周日 19 四月 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/gao-mengkai.html">Gao Mengkai</a>
        </address>
<p>In <a href="/category/gao-yi.html">高一</a>.</p>

</footer><!-- /.post-info -->                <h3>说明：其他年级请到上边的选项条找，找不着的可能在未知</h3>
<h3>随着源网站的日渐完善，本站即将停止更新，感谢大家的支持和帮助</h3>
<h4>官网链接：<a href="https://school.jledu.com/index" title="这里是官网">吉林市互联网学校</a></h4>
<h4>Updated at Sun Apr 19 11:42:02 2020</h4>
<h4>最近更新： Sun Apr 19 11:42:02 2020</h4>
<h1>化学</h1>
<p>化学-代雁飞-            <a href="https://school.jledu.com/front/demand/play/7654" title="7654_理科：元素周期表复习课">理科：元素周期表复习课</a></p>
<p>化学-代雁飞-            <a href="https://school.jledu.com/front/demand/play/7656" title="7656_理科：元素周期律一">理科：元素周期律一</a></p>
<p>化学-代雁飞-            <a href="https://school.jledu.com/front/demand/play/7658" title="7658_理科：元素周期律二">理科：元素周期律二</a></p>
<p>化学-代雁飞-            <a href="https://school.jledu.com/front/demand/play/7660" title="7660_理科：离子键">理科：离子键</a></p>
<p>化学-代雁飞-            <a href="https://school.jledu.com/front/demand/play/7662" title="7662_理科：共价键">理科：共价键</a></p>
<p>化学-杨萍-            <a href="https://school.jledu.com/front/demand/play/8130" title="8130_化学反应与能量的变化（1）">化学反应与能量的变化（1）</a></p>
<p>化学-杨萍-            <a href="https://school.jledu.com/front/demand/play/8139" title="8139_化学反应与能量的变化（2）">化学反应与能量的变化（2）</a></p>
<p>化学-杨萍-            <a href="https://school.jledu.com/front/demand/play/8141" title="8141_燃烧热、能源">燃烧热、能源 …</a></p>
                <a class="readmore" href="/gao-zhong-wang-ke-lie-biao-1.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/gao-zhong-wang-ke-lie-biao-2.html" rel="bookmark"
                           title="Permalink to 高中网课列表2">高中网课列表2</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-04-19T11:42:02+08:00">
                Published: 周日 19 四月 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/gao-mengkai.html">Gao Mengkai</a>
        </address>
<p>In <a href="/category/gao-er.html">高二</a>.</p>

</footer><!-- /.post-info -->                <h3>说明：其他年级请到上边的选项条找，找不着的可能在未知</h3>
<h3>随着源网站的日渐完善，本站即将停止更新，感谢大家的支持和帮助</h3>
<h4>官网链接：<a href="https://school.jledu.com/index" title="这里是官网">吉林市互联网学校</a></h4>
<h4>Updated at Sun Apr 19 11:42:02 2020</h4>
<h4>最近更新： Sun Apr 19 11:42:02 2020</h4>
<h1>化学</h1>
<p>化学-孙立娟-            <a href="https://school.jledu.com/front/demand/play/8435" title="8435_原子结构（1）">原子结构（1）</a></p>
<p>化学-孙立娟-            <a href="https://school.jledu.com/front/demand/play/8438" title="8438_原子结构（2）">原子结构（2）</a></p>
<p>化学-孙立娟-            <a href="https://school.jledu.com/front/demand/play/8439" title="8439_原子结构（3）">原子结构（3）</a></p>
<p>化学-孙立娟-            <a href="https://school.jledu.com/front/demand/play/8440" title="8440_原子结构与元素的性质（1）">原子结构与元素的性质（1）</a></p>
<p>化学-孙立娟-            <a href="https://school.jledu.com/front/demand/play/8441" title="8441_原子结构与元素的性质（2）">原子结构与元素的性质（2）</a></p>
<p>化学-孙立娟-            <a href="https://school.jledu.com/front/demand/play/8956" title="8956_原子结构与元素的性质（3）">原子结构与元素的性质（3）</a></p>
<p>化学-刘磊-            <a href="https://school.jledu.com/front/demand/play/8957" title="8957_分子的结构与性质（一）">分子的结构与性质（一）</a></p>
<p>化学-刘磊-            <a href="https://school.jledu.com/front/demand/play/8960" title="8960_分子的结构与性质（二）">分子的结构与性质（二 …</a></p>
                <a class="readmore" href="/gao-zhong-wang-ke-lie-biao-2.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/gao-zhong-wang-ke-lie-biao-3.html" rel="bookmark"
                           title="Permalink to 高中网课列表3">高中网课列表3</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-04-19T11:42:02+08:00">
                Published: 周日 19 四月 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/gao-mengkai.html">Gao Mengkai</a>
        </address>
<p>In <a href="/category/gao-san.html">高三</a>.</p>

</footer><!-- /.post-info -->                <h3>说明：其他年级请到上边的选项条找，找不着的可能在未知</h3>
<h3>随着源网站的日渐完善，本站即将停止更新，感谢大家的支持和帮助</h3>
<h4>官网链接：<a href="https://school.jledu.com/index" title="这里是官网">吉林市互联网学校</a></h4>
<h4>Updated at Sun Apr 19 11:42:02 2020</h4>
<h4>最近更新： Sun Apr 19 11:42:02 2020</h4>
<h1>化学</h1>
<p>化学-王欣-            <a href="https://school.jledu.com/front/demand/play/7947" title="7947_化学7+4强化训练8">化学7+4强化训练8</a></p>
<p>化学-王欣-            <a href="https://school.jledu.com/front/demand/play/7948" title="7948_化学7+4强化训练9">化学7+4强化训练9</a></p>
<p>化学-李翊僮-            <a href="https://school.jledu.com/front/demand/play/8127" title="8127_化学7+4强化训练10">化学7+4强化训练10</a></p>
<p>化学-李翊僮-            <a href="https://school.jledu.com/front/demand/play/8128" title="8128_化学7+4强化训练11">化学7+4强化训练11</a></p>
<p>化学-李翊僮-            <a href="https://school.jledu.com/front/demand/play/8129" title="8129_化学7+4强化训练12">化学7+4强化训练12</a></p>
<p>化学-董天野-            <a href="https://school.jledu.com/front/demand/play/8178" title="8178_化学7+4强化训练13">化学7+4强化训练13</a></p>
<p>化学-董天野-            <a href="https://school.jledu.com/front/demand/play/8179" title="8179_化学7+4强化训练14">化学7+4强化训练14</a></p>
<p>化学-叶明-            <a href="https://school.jledu.com/front/demand/play/8513" title="8513_理科：化学7+4强化训练15">理科：化学7 …</a></p>
                <a class="readmore" href="/gao-zhong-wang-ke-lie-biao-3.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="https://github.com/gaomengkai/">Github</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>